.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  max-width: 1140px;
  width: 100%;
  margin: 50px auto;
  gap: 30px;
  border-radius: 16px;

  &__image {
    width: 252px;
    height: 324px;
    object-fit: cover;
  }

  &__group {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__title {
    margin: 0;
    padding: 0;
    color: #000;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
  }

  &__author {
    margin: 0;
    padding: 0;
    color: #000;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
  }

  &__category {
    margin: 0;
    padding: 0;
    color: #000;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  &__description {
    margin: 0;
    padding: 15px 0;
    color: #000;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    text-align: justify;
    border-top: 1px solid #e1e6f9;
    border-bottom: 1px solid #e1e6f9;
  }

  &__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    gap: 5px;
  }
}